## Interface: 40200
## Title: |cffff8000Jp DPS AddOn
## Notes: Protect your LUA.
## SavedVariables: jpsDB
## Dependencies:
jps.lua
jpparse.lua
jpdata.lua
jputils.lua

lib\jpsgui.lua
lib\jpconfig.lua
lib\bindings.xml

Rotations\new_dk_blood.lua
Rotations\new_dk_unholy.lua
Rotations\new_feral_bear.lua
Rotations\new_feral_cat.lua
Rotations\new_druid_balance.lua
Rotations\new_shaman_enhancement.lua
Rotations\shaman_enhancement_pvp.lua

Rotations\dk_blood.lua
Rotations\dk_frost.lua
Rotations\dk_unholy.lua
Rotations\druid_balance.lua
Rotations\druid_feral.lua
Rotations\druid_feral_bear.lua
Rotations\druid_feral_cat.lua
Rotations\druid_resto.lua
Rotations\hunter_bm.lua
Rotations\hunter_mm.lua
Rotations\hunter_sv.lua
Rotations\mage_arcane.lua
Rotations\mage_fire.lua
Rotations\mage_frost.lua
Rotations\paladin_protadin.lua
Rotations\paladin_holy.lua
Rotations\paladin_ret.lua
Rotations\priest_holy.lua
Rotations\priest_disc.lua
Rotations\priest_shadow.lua
Rotations\rogue_assass.lua
Rotations\rogue_sub.lua
Rotations\shaman_elemental.lua
Rotations\shaman_enhancement.lua
Rotations\shaman_resto_pvp.lua
Rotations\warlock_affliction.lua
Rotations\warlock_demo.lua
Rotations\warlock_destro.lua
Rotations\warrior_arms.lua
Rotations\warrior_arms_pve.lua
Rotations\warrior_arms_pvp.lua
Rotations\warrior_fury.lua
Rotations\warrior_prot.lua
