## Interface: 50400
## Title: |cffff8000JPS Addon
## Notes: Protect your LUA.
## SavedVariables: jpsDB
## Dependencies:

jplocal.lua
hack.lua
jps.lua
jplogging.lua
jputils.lua
jpparse.lua
jprotations.lua
jplexer.lua
jpconditionparser.lua

Modules\jpglobal.lua
Modules\jpauras.lua
Modules\jpcasting.lua
Modules\jpccinterrupt.lua
Modules\jpdispel.lua
modules\jpdots.lua
Modules\jphealing.lua
Modules\jpitems.lua
Modules\jppowers.lua
Modules\jpraid.lua
Modules\jpspellbook.lua
Modules\jptesting.lua
Modules\jptimetodie.lua

Lib\jpgui.lua
Lib\jpconfig.lua
Lib\bindings.xml

jpevents.lua

Rotations\dk.lua
Rotations\dk_blood.lua
Rotations\dk_frost.lua
Rotations\dk_unholy.lua

Rotations\druid_balance.lua
Rotations\druid_feral_pve.lua
Rotations\druid_feral_pvp.lua
Rotations\druid_guardian.lua
Rotations\druid_resto.lua

Rotations\hunter_bm_pvp.lua
Rotations\hunter_bm_pve.lua
Rotations\hunter_mm.lua
Rotations\hunter_sv.lua

Rotations\mage_arcane.lua
Rotations\mage_fire.lua
Rotations\mage_frost_pvp.lua
Rotations\mage_frost_pve.lua

Rotations\monk_brewmaster.lua
Rotations\monk_mistweaver.lua
Rotations\monk_windwalker.lua

Rotations\paladin_holy.lua
Rotations\paladin_protadin_pve.lua
Rotations\paladin_protadin_pvp.lua
Rotations\paladin_ret_pve.lua
Rotations\paladin_ret_pvp.lua

Rotations\priest.lua
Rotations\priest_disc_pve.lua
Rotations\priest_disc_pvp.lua
Rotations\priest_holy.lua
Rotations\priest_shadow_pvp.lua
Rotations\priest_shadow_pve.lua

Rotations\rogue_assass.lua
Rotations\rogue_combat_pve.lua
Rotations\rogue_combat_pvp.lua
Rotations\rogue_sub.lua

Rotations\shaman_elemental.lua
Rotations\shaman_enhancement.lua
Rotations\shaman_resto_pve.lua
Rotations\shaman_resto_pvp.lua

Rotations\warlock.lua
Rotations\warlock_affliction.lua
Rotations\warlock_demo.lua
Rotations\warlock_destro.lua
Rotations\warlock_kanrethad.lua

Rotations\warrior.lua
Rotations\warrior_arms_pve.lua
Rotations\warrior_arms_pvp.lua
Rotations\warrior_fury_pve.lua
Rotations\warrior_fury_pvp.lua
Rotations\warrior_prot.lua


