## Interface: 40200
## Title: |cffff8000Jp DPS AddOn
## Notes: Protect your LUA.
## SavedVariables: jpsIconSize
## SavedVariablesPerCharacter: jpsUseCDs, jpsMultiTarget, jpsEnabled, jpsPetHeal
## Dependencies:
jps.lua
jps.xml 
jpdata.lua

Rotations\druid_balance.lua
Rotations\druid_feral.lua
Rotations\druid_feral_cat.lua
Rotations\druid_feral_bear.lua
Rotations\druid_resto.lua
Rotations\dk_blood.lua
Rotations\dk_frost.lua
Rotations\shaman_enhancement.lua
Rotations\shaman_elemental.lua
Rotations\paladin_protadin.lua
Rotations\paladin_ret.lua
Rotations\priest_shadow.lua
Rotations\priest_holy.lua
Rotations\mage_fire.lua
Rotations\mage_arcane.lua
Rotations\mage_frost.lua
Rotations\rogue_assass.lua
Rotations\warlock_affliction.lua
Rotations\warlock_destro.lua
Rotations\warlock_demo.lua
Rotations\warrior_prot.lua
Rotations\warrior_fury.lua
Rotations\warrior_arms.lua
Rotations\hunter_mm.lua
Rotations\hunter_bm.lua
Rotations\hunter_sv.lua


