## Interface: 50300
## Title: |cffff8000JPS Addon
## Notes: Protect your LUA.
## SavedVariables: jpsDB
## Dependencies:

jplocal.lua
jps.lua
jputils.lua
jphealing.lua
jpparse.lua
jpdata.lua
jptips.lua
jplogging.lua
jpdots.lua
jplexer.lua
jpconditionparser.lua

Lib\jpgui.lua
Lib\jpconfig.lua
Lib\bindings.xml

Rotations\dk_blood.lua
Rotations\dk_frost.lua
Rotations\dk_unholy.lua

Rotations\druid_balance.lua
Rotations\druid_feral.lua
Rotations\druid_feral_pve.lua
Rotations\druid_feral_pvp.lua
Rotations\druid_guardian.lua
Rotations\druid_resto.lua

Rotations\hunter_bm.lua
Rotations\hunter_bm_pvp.lua
Rotations\hunter_bm_pve.lua
Rotations\hunter_mm.lua
Rotations\hunter_sv.lua

Rotations\mage_arcane.lua
Rotations\mage_fire.lua
Rotations\mage_frost.lua
Rotations\mage_frost_pve.lua
Rotations\mage_frost_pvp.lua

Rotations\monk_brewmaster.lua
Rotations\monk_mistweaver.lua
Rotations\monk_windwalker.lua

Rotations\paladin_holy.lua
Rotations\paladin_protadin.lua
Rotations\paladin_protadin_pve.lua
Rotations\paladin_protadin_pvp.lua
Rotations\paladin_ret.lua
Rotations\paladin_ret_pve.lua
Rotations\paladin_ret_pvp.lua

Rotations\priest_disc.lua
Rotations\priest_disc_pve.lua
Rotations\priest_disc_pvp.lua
Rotations\priest_holy.lua
Rotations\priest_shadow.lua
Rotations\priest_shadow_pvp.lua
Rotations\priest_shadow_pve.lua

Rotations\rogue_assass.lua
Rotations\rogue_combat.lua
Rotations\rogue_combat_pve.lua
Rotations\rogue_combat_pvp.lua
Rotations\rogue_sub.lua

Rotations\shaman_elemental.lua
Rotations\shaman_enhancement.lua
Rotations\shaman_resto.lua
Rotations\shaman_resto_arena.lua
Rotations\shaman_resto_pve.lua
Rotations\shaman_resto_pvp.lua

Rotations\warlock.lua
Rotations\warlock_affliction.lua
Rotations\warlock_demo.lua
Rotations\warlock_destro.lua

Rotations\warrior_arms.lua
Rotations\warrior_arms_pve.lua
Rotations\warrior_arms_pvp.lua
Rotations\warrior_fury.lua
Rotations\warrior_prot.lua


