## Interface: 50100
## Title: |cffff8000Jp DPS AddOn
## Notes: Protect your LUA.
## SavedVariables: jpsDB
## Dependencies:
jps.lua
jpparse.lua
jpdata.lua
jputils.lua
jphealing.lua

lib\jpsgui.lua
lib\jpconfig.lua
lib\bindings.xml

Rotations\kickin.lua

Rotations\dk_blood.lua
Rotations\dk_frost.lua
Rotations\dk_unholy.lua

Rotations\druid_balance.lua
Rotations\druid_feral.lua
Rotations\druid_guardian.lua
Rotations\druid_cat.lua
Rotations\druid_resto.lua

Rotations\hunter_bm.lua
Rotations\hunter_mm.lua
Rotations\hunter_sv.lua

Rotations\mage_arcane.lua
Rotations\mage_fire.lua
Rotations\mage_frost.lua

Rotations\paladin_protadin.lua
Rotations\paladin_holy.lua
Rotations\paladin_ret.lua

Rotations\priest_holy.lua
Rotations\priest_disc.lua
Rotations\priest_shadow.lua

Rotations\rogue_combat.lua
Rotations\rogue_combat_pve.lua
Rotations\rogue_combat_pvp.lua
Rotations\rogue_assass.lua
Rotations\rogue_sub.lua

Rotations\shaman_elemental.lua
Rotations\shaman_enhancement.lua
Rotations\shaman_resto.lua
Rotations\shaman_enhancement_pve.lua
Rotations\shaman_enhancement_pvp.lua
Rotations\shaman_resto_pvp.lua

Rotations\warlock_affliction.lua
Rotations\warlock_demo.lua
Rotations\warlock_destro.lua

Rotations\warrior_arms.lua
Rotations\warrior_arms_pve.lua
Rotations\warrior_arms_pvp.lua
Rotations\warrior_fury.lua
Rotations\warrior_prot.lua

Rotations\monk_brewmaster.lua
Rotations\monk_mistweaver.lua
Rotations\monk_windwalker.lua
